<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary Section</title>
    <style>h1 {
        font-size: 2.5em;
      }
      body {
font-family: cursive;
margin:0;
}
.header {
padding: 60px;
text-align: center;
background: rgb(6, 85, 97);
color:#808000;
}
.header h1 {
font-size: 50px;
}
.navbar {
overflow: hidden;
background-color: rgb(0, 0, 0);
}
.navbar a {
float: left;
display: block;
color: tomato;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #80fed8;
height: 30px;
width: 60px;
color: black;
}
.footer {
padding: 20px;
text-align: center;
background: magneta;
color: lime;
}
/* @media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;

}
} */
      </style>
</head>
<body bgcolor=gray>
    <div class="header">
        <img src="Screenshot 2022-11-23 000545.jpg" align="left" height="170px" width="300px">
        <h1><u><i><b>Raviranjan singh</b></i></u></h1>
        <p align="middle">My self Raviranjan kumar singh from Jamui-811307</p>
        </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="gallary.html">Gallery</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdGhQP8gURmmSZYjyyk2x4xOCzBfmIRgHz_bODLSDNp2c-Ccw/viewform?usp=sf_link">Contact</a>
        <a href="ravi's resume.html" class="right">C.V.</a>
        </div>
    <h1><p>Hii Guys!! This is Me🤗</p></h1>
    <img src="img/101.jpg"height="400" width="350">
    <img src="img/102.jpg"height="400" width="350">
    <img src="img/103.jpg"height="400" width="350">
    <img src="img/104.jpg"height="400" width="350">
    <img src="img/105.jpg"height="400" width="350">
    <img src="img/106.jpg"height="400" width="350">
    <img src="img/107.jpg"height="400" width="350">
    <img src="img/108.jpg"height="400" width="350">
    <img src="img/109.jpg"height="400" width="450">
    <img src="img/110.jpg"height="400" width="330">
    <img src="img/111.jpg"height="400" width="340">
    <img src="img/113.jpg"height="400" width="300">
    <img src="img/114.jpg"height="400" width="350">
    <img src="img/115.jpg"height="400" width="350">
    <img src="img/116.jpg"height="400" width="300">
    <img src="img/117.jpg"height="400" width="350">
    <img src="img/118.jpg"height="400" width="300">
    <img src="img/119.jpg"height="400" width="300">
    <img src="img/120.jpg"height="400" width="300">
    <br>
    <h1><p>Some Unforgettable School Memoriries❤️</p></h1>
    <img src="img/201.jpg"height="450" width="280">
    <img src="img/221.jpg"height="450" width="280">
    <img src="img/224.jpg"height="450" width="280">
    <img src="img/203.jpg"height="450" width="300">  
    <img src="img/202.jpg"height="450" width="250">
    <img src="img/205.jpg"height="300" width="450">
    <img src="img/223.jpg"height="300" width="450">
    <img src="img/206.jpg"height="300" width="480">
    <img src="img/207.jpg"height="350" width="550">
    <img src="img/209.jpg"height="350" width="450">
    <img src="img/210.jpg"height="350" width="380">
    <img src="img/213.jpg"height="350" width="450">
    <img src="img/214.jpg"height="350" width="300">
    <img src="img/215.jpg"height="350" width="650">
    <img src="img/216.jpg"height="400" width="700">
    <img src="img/217.jpg"height="400" width="350">
    <img src="img/218.jpg"height="400" width="350">
    <img src="img/220.jpg"height="400" width="430">
    <img src="img/204.jpg"height="400" width="300">
    <img src="img/222.jpg"height="400" width="360">
    <img src="img/225.jpg"height="400" width="300">
    <img src="img/226.jpg"height="400" width="350">
    <img src="img/227.jpg"height="400" width="300">
    <img src="img/228.jpg"height="400" width="550"><br>
    
    
    
    <br><br>
<div class="footer">
<h2>Want to contact with me!!!!!</h2>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdGhQP8gURmmSZYjyyk2x4xOCzBfmIRgHz_bODLSDNp2c-Ccw/viewform?usp=sf_link">Messages for me</a>
<a href="https://www.instagram.com/_raviranjan_rajput/"><h3><img src="img/222.png" height="20px" width="20px">Instagram</h3>
<a href="mailto:raviranjankumarsingh2003@gmail.com">Email Id:- raviranjankumarsingh2003@gmail.com</a><br>
<a href="tel:+916201458038">Call me at +91-620-1458-038</a>
</div>
<hr width="1500px;" color="red" size="10">
<p style="text-align: center;color: rgb(2, 55, 25);text-shadow: 1px 1px;"> designed by:- Raviranjan Singh</p>
</body>
</html>
