<!DOCTYPE html>
<html lang="en">
<head>
<title>Raviranjan singh</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 /* {
box-sizing: border-box;
} */
body {
font-family: cursive;
margin:0;
}
.header {
padding: 60px;
text-align: center;
background: rgb(6, 85, 97);
color:#808000;
}
.header h1 {
font-size: 50px;
}
.navbar {
overflow: hidden;
background-color: rgb(0, 0, 0);
}
.navbar a {
float: left;
display: block;
color: tomato;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #80fed8;
height: 30px;
width: 60px;
color: black;
}
/* .row {
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap; 
flex-wrap: wrap;
} */
/* .side {
-ms-flex: 30%;
flex: 30%;
background-color: cyan;
color: darkblue;
padding: 20px;
} */
.main {
-ms-flex: 70%; 
flex: 70%;
background-color: green;
color: purple;
padding: 20px;
}
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}
.footer {
padding: 20px;
text-align: center;
background: magneta;
color: lime;
}
/* @media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
} */
</style>
</head>
<body>
<div class="header">
<img src="Screenshot 2022-11-23 000545.jpg" align="left" height="170px" width="300px">
<h1><u><i><b>Raviranjan singh</b></i></u></h1>
<p align="middle"> My self Raviranjan kumar singh from Jamui-811307</p>
</div>
<div class="navbar">
<a href="website.html">Home</a>
<a href="gallary.html">Gallery</a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdGhQP8gURmmSZYjyyk2x4xOCzBfmIRgHz_bODLSDNp2c-Ccw/viewform?usp=sf_link">Contact</a>
<a href="ravi's resume.html" class="right">C.V.</a>
</div>
<div class="fakeimg" style="height:350px;">
    <img src="img/5.jpg" height="300px" width="250px">  
    <img src="img/118.jpg"height="300" width="250">
    <img src="img/119.jpg"height="300" width="250">
    <img src="img/120.jpg"height="300" width="250">
    <a href="gallary.html">More.....</a></div>
<ps  >My self Raviranjan kumar singh son of Mr. Manoranjan kumar singh.<br>
I was Born in 23rd march,2003 at Jamui.</ps>
<div class="main">
<div class="fakeimg"><h2>G.P. Bhagalpur</h2>
<h5>Presently studied in Government Polytecnic Bhagalpur.</h5>
<img src="img/gp.jpg" height="300px" width="600px">
<p>Some more to know....</p>
<p>3
I am in Diploma in Government Polytecnic Bhagalpur with Computer Science & Engg. Branch.<br>
The institution acts as a bridge between the my interest and my career path.<br>
A college helps to build the technical as well as theoritical skills.<br>
<a href="https://gpbgp.org/"> GP BGP</a>
</p></div>
<br>
<div class="fakeimg"><h2>D.A.V. Public School, Jamui</h2>
<h5>Ex Student of D.A.V. Jamui</h5>
<img src="img/812.jpg" height="280px" width="550px"></div>
<p>Something about my past....</p>
<p>I completed my 10th from D.A.V. Public School, Jamui.<br>
I learnd lots of moral & lifelong lesson there.<br>
Having great techers and mentors will benifit me more.<br>
I spend my valuable ten years in this institution.<br>
<a href="http://davjamui.com//"> Dav jamui</a>
</p></div>
<div class="footer">
<h2>Want to contact with me!!!!!</h2>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdGhQP8gURmmSZYjyyk2x4xOCzBfmIRgHz_bODLSDNp2c-Ccw/viewform?usp=sf_link">Messages for me</a>
<a href="https://www.instagram.com/_raviranjan_rajput/"><h3><img src="img/222.png" height="20px" width="20px">Instagram</h3>
<a href="mailto:raviranjankumarsingh2003@gmail.com">Email Id:- raviranjankumarsingh2003@gmail.com</a><br>
<a href="tel:+916201458038">Call me at +91-620-1458-038</a>
</div>
<hr width="1500px;" color="red" size="10">
<p style="text-align: center;color: seagreen;text-shadow: 1px 1px;"> designed by:- Raviranjan Singh</p>
</body>
</html>