<!DOCTYPE html>
<html>
<head>
<title>Curriculam Vitae</title>
<meta charset="utf-8">
<Meta name="viewpoint" content="width=device-width, initial-scale=1"> 
<style> table, th, td { border: 2px solid black; text-align: center}
 .header {
padding: 60px;
text-align: center;
background: rgb(6, 85, 97);
color:#808000;
}
.header h1 {
font-size: 50px;
}
.navbar {
overflow: hidden;
background-color: rgb(0, 0, 0);
}
.navbar a {
float: left;
display: block;
color: tomato;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #80fed8;
height: 30px;
width: 60px;
color: black;}
.footer {
padding: 20px;
text-align: center;
background: magneta;
color: lime;
</style>
</head>
<body bgcolor="cyan">
<ins><strong><h1><P align="center">Resume</p></h1>
</strong></ins>
<p> 
<b>E-mail ID:-</b> raviranjankumarsingh2003@gmail.com<br>
<b>Mobile No.:- </b>6201458038<br>
<b>Adress:- </b> Bihari Jamui, 811307</h6>
<p align="right">
<img src="img/raviranjan.jpg" height="100px" width="100px"><br>
<br>
<h2><b><u> Career Objective</u>  </h2></b>
<blockquote>
 To work with the organisation and contribute to its growth as well achieve higher career goals. Learn new things and innovate the new ideas while working.
</blockquote>
<h2><b><u> personal Details </u></b></h2>
<blockquote> 
<b>Name:-</b> Raviranjan Kumar singh<br>
<b>Father's Name:- </b> Manoranjan Kumar Singh <br>
<b>Mother's Name:-</b> SumanDevi<br>
<b>D.O.B.:- </b>23-03-2005 <br>
<b>Gender:-</b> Male <br>
<b>Nationality:-</b> Indian <br>
<b>Religion:-</b> Hindu <br>
<b>Language Known:-</b> Hindi  & Englisg<br>
<b>Hobbies:- </b>Listening music &Reading books <br><br>
</blockquote>
<table style="width:100%">
<h2><b><u> Education Qualification</u> </h2></b>
<tr>
<th>Degree</th>
<th>School/College </th>
<th>Board </th>
<th> Year of Passing </th>
<th> Percentage </th>
</tr>
<tr>
<td> DIPLOMA </td>
<td> Govt. polytechnic Bhagalpur </td>
<td> SBTE </td>
<td> Persuing </td>
<td> ----</td>
</tr>
<tr>
<td> Matriculation</td>
<td> D.A.V. PublicSchoo, Jamui </td>
<td> CBSE </td>
<td> 2020 </td>
<td> 85 </td></tr>
</table>
<h2><b><u>Achievements / Co-curricular Activities </u></b></h2>
<blockquote>
<ul>
<li>C certification course from IIT Bombay<br>
<li>C++ certification course from IIT Bombay<br>
<li>Completed certification course from Cisco<br>
<li>HTML Course from Sololearn<br>
<li>python for beginners course from Sololearn</ul><br><br>
</blockquote>
<p align ="right">
<img src="img/ravi.jpg" height="100px" width="200px"><br>
Signature
</p>
 <div class="footer">
    <h2>Want to contact with me!!!!!</h2>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdGhQP8gURmmSZYjyyk2x4xOCzBfmIRgHz_bODLSDNp2c-Ccw/viewform?usp=sf_link">Messages for me</a><br>
    <a href="https://www.instagram.com/_raviranjan_rajput/">👉Instagram<br>
    <a href="mailto:raviranjankumarsingh2003@gmail.com">📧Email Id:- raviranjankumarsingh2003@gmail.com</a><br>
    <a href="tel:+916201458038">📞 +91-620-1458-038</a><br><br>
     <a href="https://www.google.co.in/maps/place/Jamui,+Bihar/@24.9285055,86.1889021,13z/data=!3m1!4b1!4m5!3m4!1s0x39f22a4bc2a74a23:0x90f485e4c6d0eff1!8m2!3d24.9195147!4d86.224718?hl=en">📍Location
           <p style="color: #000000;" >
            Bihari Jamui,BIHAR-811307<br></p></a>
    </div>
<hr width="1500px;" color="red" size="10">
    <p style="text-align: center;color: seagreen;text-shadow: 1px 1px;"> designed by:- Raviranjan Singh</p>
</p>
</body>
</html>
